{
    "name": "root/todo",
    "authors": [
        {
            "name": "florin.dragota",
            "email": "florin.dragota@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~4.0"
    }
}
